MOVIEREVIEWS_DB_URI=mongodb+srv://ksl29:IT302SampleApplication@cluster0.3crohj4.mongodb.net/sample_mflix/?retryWrites=true&w=majority

PORT=5000

MOVIEREVIEWS_NS=sample_mflix

# set the environment type
NODE_ENV=development
